<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OwnerEditCustomersInfo</class>
 <widget class="QWidget" name="OwnerEditCustomersInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>894</width>
    <height>608</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="goBackToOwnerButton">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>20</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveAllPushButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>510</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Save all</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>371</width>
     <height>371</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="customerEditVerticalLayout">
    <item>
     <layout class="QHBoxLayout" name="loginHorizontalLayout">
      <item>
       <widget class="QLabel" name="login">
        <property name="text">
         <string>Login:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="loginLineEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="passwordHorizontalLayout">
      <item>
       <widget class="QLabel" name="passwordLabel">
        <property name="text">
         <string>Password:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="passwordLineEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="statusHorizontalLayout">
      <item>
       <widget class="QLabel" name="statusLabel">
        <property name="text">
         <string>Status</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="statusComboBox"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="moneyHorizontalLayout">
      <item>
       <widget class="QLabel" name="moneyLabel">
        <property name="text">
         <string>Money</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="moneyLineEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="totalCostHorizontalLayout">
      <item>
       <widget class="QLabel" name="totalCostLabel">
        <property name="text">
         <string>Total Cost of Bought Products:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="totalCostLineEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="NameHorizontalLayout">
      <item>
       <widget class="QLabel" name="NameLabel">
        <property name="text">
         <string>Name:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="NameLineEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="ButtonsHorizontalLayout">
      <item>
       <widget class="QPushButton" name="cancelPushButton">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="savePushButton">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>391</x>
     <y>100</y>
     <width>481</width>
     <height>481</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="customersTableInfoVerticalLayout">
    <item>
     <widget class="QTableWidget" name="customersInfoTableWidget"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="customerTableInfoHorizontalLayout">
      <item>
       <widget class="QPushButton" name="addNewCustomerPushButton">
        <property name="text">
         <string>Add new</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="editCustomerPushButton">
        <property name="text">
         <string>Edit</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="deleteCustomerPushButton">
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
