<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegularCustomerWindow</class>
 <widget class="QWidget" name="RegularCustomerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>738</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>10</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>You are regular customer!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backToLoginWindowButton">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>30</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
